<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Projects</title>
    <style>
        body {
            margin:0;
            width:100%
        }
        #main {
            font-size:30px;
            margin-top: 50px;
            margin:40px auto;
            text-align: center;
        }
        #main p {
            font-size: 22px;
        }
        ol {
            margin:20px auto;
            width:500px;
        }
        ol li {
            text-align: left;
            background-color: rgba(119,136,153,0.2);
            padding:0.5em;
            font-size: 20px;
        }
    </style>
</head>
<body>

<div id="main">
    <h>JS项目</h>
    <div class="part">
        <p>一些JS特效</p>
        <ol>
            <li>
                <a href="https://melodypond.github.io/JavascriptProjects/Autoplay.html">幻灯片效果</a>
            </li>

            <li>
                <a href="https://melodypond.github.io/JavascriptProjects/calendar.html">日历</a>
            </li>
            <li>
                <a href="https://melodypond.github.io/JavascriptProjects/select.html">select选择游戏</a>
            </li>
            <li>
                <a href="https://melodypond.github.io/ife2018-basic/Beautiful%20site/index.html" target="_blank">静态页面-百度前端学院作业</a>
            </li>
        </ol>
    </div>

</div>
</body>
</html>
